<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd6e723-08ba-4827-9e78-1885b441b89f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63119/DacpacService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DacpacService.xsd" MetadataType="Schema" ID="b2a29a54-072f-4fa4-a122-a07f12fcf358" SourceId="1" SourceUrl="http://localhost:63119/DacpacService.svc?xsd=xsd1" />
    <MetadataFile FileName="DacpacService1.xsd" MetadataType="Schema" ID="6b843e95-0957-4d24-bd49-f0f622c310e1" SourceId="1" SourceUrl="http://localhost:63119/DacpacService.svc?xsd=xsd0" />
    <MetadataFile FileName="DacpacService.wsdl" MetadataType="Wsdl" ID="26ae7eac-f6e5-42d4-9c67-ce01af311c79" SourceId="1" SourceUrl="http://localhost:63119/DacpacService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>